# UserManagementSampleApp

./: UserManagementSampleApp.sln
UserManagementSampleApp/: UserManagementSampleApp.csproj  UserService.cs
UserManagementSampleApp.RazorPages/: Program.cs  Startup.cs  UserManagementSampleApp.RazorPages.csproj
UserManagementSampleApp.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  UsersView.cshtml  UsersView.cshtml.cs  _ViewImports.cshtml
UserManagementSampleApp.RazorPages/Properties/: launchSettings.json
UserManagementSampleApp.WPF/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UserManagementSampleApp.WPF.csproj
UserManagementSampleApp.WPF/Helpers/: NotNullVisibilityConverter.cs
UserManagementSampleApp.WPF/Views/: AddUserView.xaml  AddUserView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
UserManagementSampleApp.WinUI/UserManagementSampleApp.WinUI/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UserManagementSampleApp.WinUI.csproj  app.manifest
UserManagementSampleApp.WinUI/UserManagementSampleApp.WinUI (Package)/: Package.appxmanifest  UserManagementSampleApp.WinUI (Package).wapproj
UserManagementSampleApp.WinUI/UserManagementSampleApp.WinUI/Helpers/: Converters.cs  NotNullVisibilityConverter.cs
UserManagementSampleApp.WinUI/UserManagementSampleApp.WinUI/Views/: UserDetailsView.xaml  UserDetailsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
UserManagementSampleApp/Messages/: NewUserCreatedMessage.cs  NewUserRequestMessage.cs  UserSelectedMessage.cs
UserManagementSampleApp/Models/: CreateUserModel.cs  UserDetailsModel.cs  (+1 more)
(+4 files in other folders)
